<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" colorMatched="YES" initialViewController="1Ka-6I-dHO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="在这里显示测试状态" textAlignment="natural" id="isc-VE-0ED">
                                <frame key="frameInset" minX="1" minY="65" maxY="153"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="UZP-4E-glQ"/>
                                </connections>
                            </textView>
                            <pickerView contentMode="scaleToFill" id="3qr-mN-awv">
                                <frame key="frameInset" minY="667" width="375" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7K5-fC-X8k"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="f8X-Y9-89N"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="efS-51-179">
                                <frame key="frameInset" minX="115" width="90" height="60" maxY="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="读当前数据" backgroundImage="navBgPink-64.png"/>
                                <connections>
                                    <action selector="readCurrent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eMo-5p-4eo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6bW-7p-gm3">
                                <frame key="frameInset" minX="220" width="90" height="60" maxY="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="清空历史" backgroundImage="navBgPink-64.png"/>
                                <connections>
                                    <action selector="clearHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gHH-hh-TUf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lVt-D5-joO">
                                <frame key="frameInset" minX="10" width="70" height="43" maxY="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="扫描" backgroundImage="navBgPink-64.png"/>
                                <connections>
                                    <action selector="scan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BeN-sA-CIA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="f4z-iV-Tn4">
                                <frame key="frameInset" minX="160" width="78" height="43" maxY="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="断开连接" backgroundImage="navBgPink-64.png"/>
                                <connections>
                                    <action selector="disConnected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a6E-Vr-Nld"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="L67-hp-Ws2">
                                <frame key="frameInset" minX="243" width="72" height="43" maxY="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="清空文本" backgroundImage="navBgPink-64.png"/>
                                <connections>
                                    <action selector="clearText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dWN-pa-CkB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LBf-mt-9Zm">
                                <frame key="frameInset" minX="85" width="70" height="43" maxY="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="直连" backgroundImage="navBgPink-64.png"/>
                                <connections>
                                    <action selector="connectedDett:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GiB-Sn-Vi8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="rfv-Go-AN4">
                                <frame key="frameInset" minX="10" width="90" height="60" maxY="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="读历史数据" backgroundImage="navBgPink-64.png"/>
                                <connections>
                                    <action selector="readHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1k6-ew-6Qa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="lx2-TH-4Ji">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="picker" destination="3qr-mN-awv" id="yKh-cs-YSH"/>
                        <outlet property="textView" destination="isc-VE-0ED" id="o9U-6Z-bgc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="65" y="481"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nUW-Qu-9xl">
            <objects>
                <navigationController id="1Ka-6I-dHO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="ZeD-D3-nd2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2St-ZK-OGi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MsJ-c7-d5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-401" y="481"/>
        </scene>
    </scenes>
    <resources>
        <image name="navBgPink-64.png" width="5" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
